<Properties StartupConfiguration="{C967488C-1CBB-4024-B9C3-8F05C6090901}|Default">
  <MonoDevelop.Ide.ItemProperties.CustomRendererExample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomRendererExample/View/CustomRendererExamplePage.xaml">
    <Files>
      <File FileName="CustomRendererExample/App.xaml.cs" Line="19" Column="29" />
      <File FileName="CustomRendererExample/View/CustomRendererExamplePage.xaml" Line="16" Column="1" />
      <File FileName="Droid/CustomRenderer/CustomTextInputLayoutDroid.cs" Line="36" Column="38" />
      <File FileName="Droid/Resources/drawable/TextInputLayoutDroid.xml" Line="2" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CustomRendererExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED1A552F-9019-4843-BBF3-6BEA5FBE1BB5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>