<Properties StartupConfiguration="{08A73CB3-6230-4C3C-8CE5-8EC7161965D9}|Default">
  <MonoDevelop.Ide.ItemProperties.CustomRendererExample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" AndroidDesignerPreferredTheme="MyTheme" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomRendererExample/View/CustomRendererExamplePage.xaml">
    <Files>
      <File FileName="CustomRendererExample/App.xaml.cs" Line="29" Column="2" />
      <File FileName="CustomRendererExample/View/CustomRendererExamplePage.xaml" Line="4" Column="13" />
      <File FileName="CustomRendererExample/CustomRenderer/CustomTextInputLayout.cs" Line="5" Column="43" />
      <File FileName="Droid/CustomRenderer/CustomTextInputLayoutDroid.cs" Line="45" Column="3" />
      <File FileName="Droid/Resources/drawable/TextInputLayoutDroid.xml" Line="12" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CustomRendererExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED1A552F-9019-4843-BBF3-6BEA5FBE1BB5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>